<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GenSetupMenu.uss?fileID=7433441132597879392&amp;guid=fa03e8fcd0556e90b9dedd7c2ab6df41&amp;type=3#GenSetupMenu" />
    <ui:GroupBox style="width: 25%; flex-direction: column; height: 100%;">
        <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Auto">
            <ui:GroupBox name="Size" style="display: flex;">
                <ui:Label tabindex="-1" text="Size" display-tooltip-when-elided="true" />
                <ui:IntegerField value="500" name="Size_IF" style="width: 20%; flex-direction: column;" />
                <ui:SliderInt picking-mode="Ignore" value="500" high-value="3000" name="Size_SI" low-value="100" style="flex-direction: column; flex-wrap: nowrap; align-items: flex-start; justify-content: space-between; flex-shrink: 0;" />
            </ui:GroupBox>
            <ui:GroupBox name="Scale" text="Scale">
                <ui:FloatField value="110.3" name="Scale_FF" style="width: 20%; flex-direction: column;" />
                <ui:Slider value="110.3" high-value="1000" name="Scale_S" low-value="0.1" style="flex-direction: column; align-items: flex-start; justify-content: space-between;" />
            </ui:GroupBox>
            <ui:Toggle label="Offset by size:" name="OffsetBySize_T" value="False" />
            <ui:GroupBox name="OffsetX">
                <ui:Label tabindex="-1" text="OffsetX" display-tooltip-when-elided="true" />
                <ui:FloatField value="1000" name="OffsetX_FF" style="flex-direction: column; width: 20%;" />
            </ui:GroupBox>
            <ui:GroupBox name="OffsetY">
                <ui:Label tabindex="-1" text="OffsetY" display-tooltip-when-elided="true" />
                <ui:FloatField value="1000" name="OffsetY_FF" style="flex-direction: column; width: 20%;" />
            </ui:GroupBox>
            <ui:GroupBox name="ImprovedNoise_GB" text="Improved Noise">
                <ui:GroupBox>
                    <ui:Label tabindex="-1" text="OffsetZ" display-tooltip-when-elided="true" />
                    <ui:FloatField value="1" name="InOffsetZ_FF" style="flex-direction: column; width: 20%;" />
                </ui:GroupBox>
                <ui:GroupBox>
                    <ui:Label tabindex="-1" text="Map Size Multiplier" display-tooltip-when-elided="true" />
                    <ui:IntegerField value="1" name="InMapSizeMul_IF" style="flex-direction: column; width: 20%;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement style="height: 20px;" />
            <ui:GroupBox name="MeshHeight">
                <ui:Label tabindex="-1" text="Mesh Height" display-tooltip-when-elided="true" />
                <ui:FloatField value="100" name="MeshHeight_FF" style="flex-direction: column; width: 20%;" />
            </ui:GroupBox>
            <ui:GroupBox name="LOD">
                <ui:Label tabindex="-1" text="LOD" display-tooltip-when-elided="true" />
                <ui:IntegerField value="500" name="LOD_IF" style="width: 20%; flex-direction: column;" />
            </ui:GroupBox>
            <ui:VisualElement style="height: 20px;" />
            <ui:DropdownField name="NoiseSource_DF" label="Noise Source:" choices="Unity,Improved Noise" style="flex-direction: column;" />
            <ui:Toggle label="Ease Function:" name="ApplyEaseFunction_T" value="False" />
            <ui:Toggle label="Use Avg:" name="UseAvg_T" value="False" />
            <ui:VisualElement style="height: 20px;" />
            <ui:DropdownField name="CShader_DF" label="CShader:" choices="Height,Texture" style="flex-direction: column; height: -47px;" />
            <ui:VisualElement style="height: 20px;" />
            <ui:GroupBox name="WaterPlaneThreshold">
                <ui:Label tabindex="-1" text="Water Plane Threshold" display-tooltip-when-elided="true" />
                <ui:FloatField value="0.1" name="WaterPlaneThreshold_FF" style="width: 20%; flex-direction: column;" />
                <ui:Slider value="0.1" high-value="1.0" name="WaterPlaneThreshold_S" low-value="0.01" style="flex-direction: column; align-items: flex-start; justify-content: space-between;" />
            </ui:GroupBox>
            <ui:Toggle name="WaterPlane_T" label="Water Plane:" />
            <ui:Toggle name="NoisePlane_T" label="Noise Plane:" />
            <ui:VisualElement style="height: 20px;" />
            <ui:GroupBox name="MeshHeight">
                <ui:Label tabindex="-1" text="Permutation Table Size" display-tooltip-when-elided="true" />
                <ui:IntegerField value="256" name="PermTableSize_IF" readonly="true" style="flex-direction: column; width: 20%;" />
            </ui:GroupBox>
            <ui:Button text="Randomize Permutation Table" display-tooltip-when-elided="true" name="RandomizePT_B" style="visibility: visible; color: rgb(35, 36, 35); display: none;" />
            <ui:Button text="Ken Perlin Permutation Table" display-tooltip-when-elided="true" name="KenPerlinPT_B" style="visibility: visible; color: rgb(35, 36, 35); display: none;" /> 
            <ui:VisualElement style="height: 20px;" />
            <ui:Button text="Export Mesh" display-tooltip-when-elided="true" name="ExportMesh_B" style="width: 40%; visibility: visible; color: rgb(35, 36, 35);" />
            <ui:Button text="Confirm" display-tooltip-when-elided="true" name="Generate_B" style="width: 25%; visibility: visible; color: rgb(35, 36, 35);" />
        </ui:ScrollView>
    </ui:GroupBox>
</ui:UXML>
